<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <table border="1px solid" class="table">
        <tr>
            <th colspan="2" class="heading">YOUR INFORMATION</th>
        </tr>
        <tr>
            <th>Name</th>
            <td id="name"></td>
        </tr>
         <tr>
            <th>Email</th>
            <td id="email"></td>
        </tr>
         <tr>
            <th>Address</th>
            <td id="address"></td>
        </tr>
         <tr>
            <th>Mobile</th>
            <td id="mobile"></td>
        </tr>
         <tr>
            <th>Education</th>
            <td id="education"></td>
        </tr>
    </table>
    <script src="app.js"></script>
</body>
</html>